eventSummary n=100
--> run/I
--> event/I
--> processID/I
--> ptHat/F
--> n_Zee/I
--> n_Zmumu/I
--> n_caloJets_antikt5CaloJets/I
--> n_caloJets_iterativeCone5CaloJets/I
--> n_caloJets_kt4CaloJets/I
--> n_caloJets_kt6CaloJets/I
--> n_caloJets_sisCone5CaloJets/I
--> n_caloJets_sisCone7CaloJets/I
--> n_caloMET_corMetGlobalMuons/I
--> n_caloMET_met/I
--> n_caloMET_metHO/I
--> n_caloMET_metNoHF/I
--> n_caloMET_metNoHFHO/I
--> n_caloMET_metOpt/I
--> n_caloMET_metOptHO/I
--> n_caloMET_metOptNoHF/I
--> n_caloMET_metOptNoHFHO/I
--> n_caloTowers/I
--> n_convertedPhotons/I
--> n_ecalRecHits/I
--> n_ecalSuperClusters/I
--> n_electrons/I
--> n_genEvent/I
--> n_genJets_antikt5GenJets/I
--> n_genJets_iterativeCone5GenJets/I
--> n_genJets_kt4GenJets/I
--> n_genJets_kt6GenJets/I
--> n_genJets_sisCone5GenJets/I
--> n_genJets_sisCone7GenJets/I
--> n_genMET_genMetCalo/I
--> n_genMET_genMetCaloAndNonPrompt/I
--> n_genMET_genMetTrue/I
--> n_gsfTracks/I
--> n_hltResults/I
--> n_jets/I
--> n_mcTruth/I
--> n_muons/I
--> n_pfJets_antikt5PFJets/I
--> n_pfJets_iterativeCone5PFJets/I
--> n_pfJets_kt4PFJets/I
--> n_pfJets_kt6PFJets/I
--> n_pfJets_sisCone5PFJets/I
--> n_pfJets_sisCone7PFJets/I
--> n_pfMET_pfMet/I
--> n_photons/I
--> n_pixelTracks/I
--> n_pixelVertices/I
--> n_recoMET_htMetIC5/I
--> n_recoMET_htMetKT4/I
--> n_recoMET_htMetKT6/I
--> n_recoMET_htMetSC5/I
--> n_recoMET_htMetSC7/I
--> n_recoMET_tcMet/I
--> n_tracks/I
--> n_vertices/I

runSummary n=1
--> analyzed/I
--> selected/I
--> ecalRecHitEB
--> ecalRecHitEE
--> ecalSuperClusterEB
--> ecalSuperClusterEE
--> track
--> electron
--> muon
--> photon
--> met
--> caloTower
--> genJetantikt5GenJets
--> genJetiterativeCone5GenJets
--> genJetkt4GenJets
--> genJetkt6GenJets
--> genJetsisCone5GenJets
--> genJetsisCone7GenJets
--> genMETgenMetCalo
--> genMETgenMetCaloAndNonPrompt
--> genMETgenMetTrue
--> caloMETcorMetGlobalMuons
--> caloMETmet
--> caloMETmetHO
--> caloMETmetNoHF
--> caloMETmetNoHFHO
--> caloMETmetOpt
--> caloMETmetOptHO
--> caloMETmetOptNoHF
--> caloMETmetOptNoHFHO
--> recoMETcorMetGlobalMuons
--> recoMETmet
--> recoMETmetHO
--> recoMETmetNoHF
--> recoMETmetNoHFHO
--> recoMETmetOpt
--> recoMETmetOptHO
--> recoMETmetOptNoHF
--> recoMETmetOptNoHFHO
--> caloJetsantikt5CaloJets
--> caloJetsiterativeCone5CaloJets
--> caloJetskt4CaloJets
--> caloJetskt6CaloJets
--> caloJetssisCone5CaloJets
--> caloJetssisCone7CaloJets
--> pfJetsantikt5PFJets
--> pfJetsiterativeCone5PFJets
--> pfJetskt4PFJets
--> pfJetskt6PFJets
--> pfJetssisCone5PFJets
--> pfJetssisCone7PFJets
--> pfMETantikt5PFJets
--> pfMETiterativeCone5PFJets
--> pfMETkt4PFJets
--> pfMETkt6PFJets
--> pfMETsisCone5PFJets
--> pfMETsisCone7PFJets
--> vertex
--> pixelTrack
--> pixelVertex
--> hepMCProduct
--> mcTruth
--> electronIDs
--> muonIDs
--> photonIDs
--> triggerName
--> intXSec/F
--> intXSecErr/F
--> extXSecLO/F
--> extXSecLOErr/F
--> extXSecNLO/F
--> extXSecNLOErr/F
--> filterEfficiency/F

ntu_hltResults n=100
--> hltBits

ntu_mcTruth n=23781
--> run/I
--> event/I
--> pdgId/I
--> nDau/I
--> qx3/I
--> mass/F
--> pt/F
--> eta/F
--> phi/F
--> vx/F
--> vy/F
--> vz/F

ntu_genEvent n=843
--> run/I
--> event/I
--> pdgId/I
--> barcode/I
--> status/I
--> px/F
--> py/F
--> pz/F
--> e/F
--> m/F
--> PV/I
--> PV_x/F
--> PV_y/F
--> PV_z/F
--> EV/I
--> EV_x/F
--> EV_y/F
--> EV_z/F

ntu_ecalRecHits n=46664
--> run/I
--> event/I
--> ix/I
--> iy/I
--> iz/I
--> energy/F

ntu_ecalSuperClusters n=447
--> run/I
--> event/I
--> rawEnergy/F
--> energy/F
--> eta/F
--> phi/F
--> nHits/i
--> ilab
--> ehit

ntu_tracks n=5911
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> vx/F
--> vy/F
--> vz/F
--> d0/F
--> z0/F
--> nTHits/I
--> tid
--> trho
--> teta
--> tphi

ntu_electrons n=151
--> run/I
--> event/I
--> index/I
--> class/I
--> pt/F
--> eta/F
--> phi/F
--> vx/F
--> vy/F
--> vz/F
--> pin/F
--> fBrem/F
--> caloEnergy/F
--> EOP/F
--> ESeed/F
--> ESeedOPout/F
--> HOE/F
--> caloRho/F
--> caloEta/F
--> caloPhi/F
--> trackRho/F
--> trackEta/F
--> trackPhi/F
--> dPhiIn/F
--> dEtaIn/F
--> sigiEtaiEta/F
--> nTrk/I
--> sumOfPt/F
--> sumOfPt2/F
--> electronIDs
--> nECALdep/I
--> dRECALdep
--> E_ECALdep
--> Et_TECALdep
--> etaECALdep
--> phiECALdep
--> nHits/I
--> ilab
--> ehit
--> nclus/I
--> eclus
--> rhoclus
--> etaclus
--> phiclus
--> nPhoton/I
--> phindex
--> phdr
--> nTrack/I
--> trkindex
--> trkdr

ntu_muons n=14
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> vx/F
--> vy/F
--> vz/F
--> nch/I
--> em/F
--> had/F
--> nTrk/I
--> sumOfPt/F
--> sumOfPt2/F
--> muonIDs
--> normChi2/F

--> ntrkdep/I
--> dRtrkdep
--> valtrkdep

--> nECALdep/I
--> dRECALdep
--> valECALdep
--> etaECALdep
--> phiECALdep

--> nHCALdep/I
--> dRHCALdep
--> valHCALdep

--> nTrack/I
--> trkindex
--> trkdr

ntu_photons n=133
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> caloRho/F
--> caloEta/F
--> caloPhi/F
--> photonIDs
--> nHits/I
--> ilab
--> ehit
--> nclus/I
--> eclus
--> rhoclus
--> etaclus
--> phiclus
--> nElectron/I
--> elindex
--> eldr
--> nTrack/I
--> trkindex
--> trkdr

ntu_jets n=984
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> charge/F
--> partonFlavour/I
--> corrFactor/F
--> gp_pt/F
--> gp_eta/F
--> gp_phi/F
--> gj_pt/F
--> gj_eta/F
--> gj_phi/F

ntu_caloTowers n=29841
--> run/I
--> event/I
--> index/I
--> energy/F
--> pt/F
--> ieta/I
--> iphi/I
--> eta/F
--> phi/F
--> emEt/F
--> hadEt/F
--> outerEt/F

ntu_vertices n=106
--> run/I
--> event/I
--> x/F
--> y/F
--> z/F
--> nTracks/I
--> tpt
--> teta
--> tphi
--> twgh

ntu_caloJets_antikt5CaloJets n=1241
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloJets_iterativeCone5CaloJets n=984
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloJets_kt4CaloJets n=1301
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloJets_kt6CaloJets n=1198
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloJets_sisCone5CaloJets n=1312
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloJets_sisCone7CaloJets n=1209
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> emFraction/F
--> towersArea/F
--> nCT/I
--> indexCT
--> ptCT
--> etaCT
--> phiCT

ntu_caloMET_corMetGlobalMuons n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_caloMET_met n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_caloMET_metHO n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_caloMET_metNoHF n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_caloMET_metNoHFHO n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_caloMET_metOpt n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F

ntu_genJets_antikt5GenJets n=764
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genJets_iterativeCone5GenJets n=794
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genJets_kt4GenJets n=633
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genJets_kt6GenJets n=838
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genJets_sisCone5GenJets n=740
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genJets_sisCone7GenJets n=863
--> run/I
--> event/I
--> pt/F
--> eta/F
--> phi/F
--> em/F
--> had/F
--> inv/F
--> nGen/I
--> barcodeGen

ntu_genMET_genMetCalo n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F
--> em/F
--> had/F
--> inv/F

ntu_genMET_genMetCaloAndNonPrompt n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F
--> em/F
--> had/F
--> inv/F

ntu_genMET_genMetTrue n=100
--> run/I
--> event/I
--> pt/F
--> phi/F
--> sumEt/F
--> mEtSig/F
--> em/F
--> had/F
--> inv/F

ntu_pfJets_antikt5PFJets n=2976
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_pfJets_iterativeCone5PFJets n=1678
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_pfJets_kt4PFJets n=3235
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_pfJets_kt6PFJets n=2839
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_pfJets_sisCone5PFJets n=3091
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_pfJets_sisCone7PFJets n=2691
--> run/I
--> event/I
--> index/I
--> pt/F
--> eta/F
--> phi/F
--> maxD/F
--> etaEtaMom/F
--> etaPhiMom/F
--> phiPhiMom/F
--> area/F
--> chargedHadronEnergyFraction/F
--> neutralHadronEnergyFraction/F
--> chargedEmEnergyFraction/F
--> chargedMuEnergyFraction/F
--> neutralEmEnergyFraction/F
--> chargedMultiplicity/F
--> neutralMultiplicity/F
--> muonMultiplicity/F
--> nJC/I
--> indexJC
--> ptJC
--> etaJC
--> phiJC

ntu_Zee n=40
--> run/I
--> event/I
--> mass/F
--> pt/F
--> theta/F
--> phi/F
--> rapidity/F
--> dau_0/I
--> pt_0/F
--> eta_0/F
--> phi_0/F
--> dau_1/I
--> pt_1/F
--> eta_1/F
--> phi_1/F
--> helicity/F
root [2] 

