/ConeSelector.cc/1.1.1.1/Tue Nov 24 11:24:12 2009//
/ConeSelector.hh/1.1.1.1/Tue Nov 24 11:24:12 2009//
/IsolationSelector.cc/1.9/Thu Jan 13 20:35:30 2011//
/IsolationSelector.hh/1.7/Fri Mar 19 13:07:06 2010//
/LinkDef.h/1.5/Sat Oct 30 23:13:24 2010//
/MCMatchingSelector.cc/1.3/Mon Feb  7 14:03:38 2011//
/MCMatchingSelector.hh/1.2/Wed Jan 19 13:51:57 2011//
/MuonSelector.hh/1.3/Wed Jun  6 08:08:42 2012//
/OfficialIsolationSelector.cc/1.3/Thu Jan 13 20:35:30 2011//
/OfficialIsolationSelector.hh/1.1/Sat May  8 14:40:02 2010//
/PtSelector.cc/1.2/Fri Feb 11 15:10:52 2011//
/PtSelector.hh/1.2/Fri Feb 11 15:10:52 2011//
/RandomConeSelector.cc/1.5/Fri May  6 15:03:42 2011//
/RandomConeSelector.hh/1.3/Tue Feb  8 14:44:30 2011//
/SelectorBase.cc/1.1.1.1/Tue Nov 24 11:24:12 2009//
/SelectorBase.hh/1.3/Tue Apr 20 19:04:42 2010//
/TagAndProbeElectronSelector.cc/1.1/Fri Feb 11 15:09:54 2011//
/TagAndProbeElectronSelector.hh/1.1/Fri Feb 11 15:09:54 2011//
/VBTFElectronSelector.hh/1.5/Wed Jun  6 08:08:42 2012//
/module.mk/1.5/Sat Oct 30 23:13:24 2010//
/ElectronSelector.cc/1.3/Fri May 10 14:48:19 2013//
/ElectronSelector.hh/1.2/Fri May 10 13:28:06 2013//
/LeptonSelector.cc/1.3/Fri May 10 14:43:14 2013//
/LeptonSelector.hh/1.3/Fri May 10 13:54:59 2013//
/MuonSelector.cc/1.8/Fri May 10 14:04:02 2013//
/VBTFElectronSelector.cc/1.13/Fri May 10 14:05:27 2013//
D
